{
  "name": "koa-controller-router",
  "version": "0.0.1",
  "description": "",
  "main": "lib/router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noobikz0r/koa-controller-router.git"
  },
  "keywords": [
    "koa",
    "koa-router",
    "koa-controller"
  ],
  "author": "Vladimir Erokhov <noobikz0r@ya.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noobikz0r/koa-controller-router/issues"
  },
  "homepage": "https://github.com/noobikz0r/koa-controller-router#readme",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "koa-router": "^5.4.0",
    "lodash": "^4.17.4",
    "require-dir": "^0.3.1"
  }
}
